# WebShop

./: Database.cs  Program.cs  WebShop.sln
BlazorDemo/: Program.cs
BlazorTest/: BlazorTest.csproj  Program.cs
Context/: WebShopDbContext.cs
Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
Extensions/: CategoryExtensions.cs
Migrations/: 20220616160715_initial.Designer.cs  20220616160715_initial.cs  WebShopDbContextModelSnapshot.cs
Models/: CategoryModel.cs  CreateProductModel.cs  (+1 more)
UserTest/: Program.cs  UserTest.csproj  appsettings.json
UserTest/Controllers/: HomeController.cs
UserTest/Data/: ApplicationDbContext.cs
UserTest/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
UserTest/Models/: ErrorViewModel.cs
UserTest/Properties/: launchSettings.json
UserTest/Views/: _ViewImports.cshtml
UserTest/Views/Shared/: _Layout.cshtml
WebShop/: HomeManager.cs  Program.cs  Readme.md  WebShop.csproj  WebShop.sln  appsettings.json
WebShop/Controllers/: CartController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  SubCategoriesController.cs  SubCategoryController.cs  UserController.cs
WebShop/Extensions/: CartExtension.cs  CartMapper.cs  CategoryExtension.cs  ProductExtension.cs  SubCategoryExtension.cs  UserExtension.cs  UserSessionExtension.cs
WebShop/Models/: CartItemModel.cs  CartModel.cs  CategoryModel.cs  CreateProductModel.cs  CreateSubCategoryModel.cs  CreateUserModel.cs  HomeViewModel.cs  ProductModel.cs  PurchaseModel.cs  SignInUserModel.cs  SubCategoryModel.cs
WebShop/Views/Cart/: Index.cshtml  Purchase.cshtml
WebShop/Views/Category/: Index.cshtml  View.cshtml
WebShop/Views/Home/: Index.cshtml  Privacy.cshtml  ProductComponent.razor
WebShop/Views/Product/: Create.cshtml  Index.cshtml  View.cshtml
WebShop/Views/Shared/: Component.razor  _Layout.cshtml
WebShop/Views/SubCategory/: Create.cshtml  Index.cshtml
WebShop/Views/User/: SignIn.cshtml  SignUp.cshtml
WebShop/wwwroot/css/: site.css
WebShop/wwwroot/js/: cart.js  site.js
(+62 files in other folders)
